<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="two_iris_world">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
 <include> <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri> </include>
    <!-- Drone 1 -->
    #male drone
<include>
  <uri>model://iris_with_ardupilot_0</uri>
  <name>drone1</name>
  <pose>0 0 0.3 0 0 0</pose>
</include>

<!-- Drone 2 -->
#female drone
<include>
  <uri>model://iris_with_ardupilot_2</uri>
  <name>drone2</name>
  <pose>3 0 0.3 0 0 3.14159</pose>
</include>

#Introduce Wind Resistance

  <!-- <plugin filename="gz-sim-wind-effects-system"
    name="gz::sim::systems::WindEffects">

    <horizontal>
      <magnitude>
        <time_for_rise>10</time_for_rise>
        <sin>
          <amplitude_percent>0.2</amplitude_percent>
          <period>30</period>
        </sin>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.1</stddev>
        </noise>
      </magnitude>

      <direction>
        <time_for_rise>10</time_for_rise>
        <sin>
          <amplitude>0.3</amplitude>
          <period>20</period>
        </sin>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.05</stddev>
        </noise>
      </direction>
    </horizontal>

    <vertical>
      <magnitude>
        <time_for_rise>10</time_for_rise>
        <sin>
          <amplitude_percent>0.1</amplitude_percent>
          <period>25</period>
        </sin>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.05</stddev>
        </noise>
      </magnitude>
    </vertical>
  </plugin> -->

  </world>
</sdf>
