<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="two_iris_world">

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>

    <!-- Drone 1 -->
<include>
  <name>drone1</name>
  <pose>0 0 0.2 0 0 0</pose>
  <uri>model://iris_with_ardupilot_0</uri>
</include>

<!-- Drone 2 -->
<include>
  <name>drone2</name>
  <pose>3 0 0.2 0 0 0</pose>
  <uri>model://iris_with_ardupilot_1</uri>
</include>

  </world>
</sdf>